<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comaptible" content="IS-edge">
    <meta name="viewport" contnet="width-device-width, initial-scale-1.0">
    <title>Hotel Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@10.3.0/swiper-bundle.min.css"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600&display=swap');


    :root{
        --primary:#00a2f9;
        --secondary:#59787d;
        --black:#333;
        --white:#fff;
        --box-shadow:0 1rem 1.5rem rgba(0,0,0,0.1);
    }
    *{
        font-family: 'Poppins', sans-serif;
        margin:0; padding: 0;
        box-sizing:border-box;
        outline:none; border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition:.2s linear;   
    }
    html{
        font-size:62.5%;
        overflow-x:hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
    }
    html::-webkit-scrollbar{
        width:.8rem;
    }
    html::-webkit-scrollbar{
        background:transparent;
    }
    html::-webkit-scrollbar-thumb{
        background:var(--primary);
        border-radius: .5rem;
    }
    section{
        padding:5rem 7%;
    }
    .heading{
        font-size:4rem;
        color:var(--primary);
        text-align: center;
        text-transform:uppercase;
        font-weight:bolder;
        margin-bottom:3rem;
    }
    .btn{
        display:inline-block;
        margin-top:1rem;
        padding:1rem 3rem;
        background: var(--primary);
        border-radius: 0.5rem;
        color:var(--white);
        font-size:1.7rem;
        cursor: pointer;
        box-shadow:5px 2px rgb(183, 152, 211);
    
    }
    .btn:hover{
        background:var(--secondary);
    }
    .header{
        position:fixed;
        top:0; left:0;right:0;
        z-index:1000;
        background: var(--white);
        box-shadow:var(--box-shadow);
        display: flex;
        align-items:centre;
        justify-content: space-between;
        padding: 2rem 9%;
    }
    .header .logo{
        font-size: 2.5rem;
        font-weight:bolder;
        color:var(--black);
    }
    .header .logo i{
        color:var(--primary);
        padding-right: 0.5rem;
    }
    .header .navbar a{
        font-size: 1.7rem;
        color: var(--black);
        margin:1.2rem;
    }
    .header .navbar a:hover{
        color: var(--primary)
    }
    .header .navbar .btn{
        margin-top:0;
        color:var(--white);
    }
    .header .navbar .btn:hover{
        color:var(--white);
    }
    #menu-btn{
        display:none;
        font-size:2.5rem;
        margin-left:1.7rem;
        cursor:pointer;
        color:var(--black);
    }
    #menu-btn:hover{
        color:var(--primary);
    }
    .home{
        padding: 0;
    }
    .home .slide{
        min-height:100vh;
        background-size: cover !important;
        background-position: center !important;
        display:flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
    }
    .home .slide .content{
        width:80rem;
        text-align: center;
    }
    .home .slide .content h3{
        font-size: 4rem;
        text-transform: uppercase;
        color:var(--white);
        line-height: 1.1;
        padding:2rem 0;
    }
    .swiper-button-next, .swiper-button-prev{
        height:5rem;
        width:5rem;
        line-height:5rem;
        color:var(--white);
    }
    .swiper-button-next:hover, .swiper-button-prev:hover{
        background:var(--primary);
        color:var(--white);
    }
    .swiper-button-next::after, .swiper-button-prev::after{
        font-size:2rem;
    }
    .availability form{
        display:flex;
        flex-wrap:wrap;
        gap:1.5rem;
        background:#eeee;
        padding:2rem;
        border-radius:2rem;
    }
    .availability form .box{
        flex:1 1 20rem;
    }
    .availability form .box p{
        font-size:2rem;
        color:var(--primary);
    }
    .availability form .box .input{
        width:100%;
        padding: 1rem;
        font-size:1.8rem;
        color:var(--black);
        margin:1rem 0;
        border-radius:0.5rem;
    }
    .about .row{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        gap:6rem;
    }
    .about .row .image{
        flex: 1 1 30rem;
    }
    .about .row .image img{
        width: 100%;
    }
    .about .row .content{
        flex: 1 1 51rem;
    
    }
    .about .row .content h3{
        font-size:3.5rem;
        color:var(--primary);
        padding:2rem 0;
    }
    .about .row .content p{
        font-size:1.6rem;
        color: #666;
        line-height: 1.8;
        padding:1rem 0;
    
    }
    .room .slide{
        background:var(--white);
        border: .1rem solid rgba(0,0,0,0.2);
        border-radius: .5rem;
        box-shadow:var(--box-shadow);
        margin-bottom: 4rem;
    }
    .room .slide .image{
        height:25rem;
        width: 100%;
        padding: 1.5rem;
        overflow :hidden;
        position: relative;
    }
    .room .slide .image img{
        width:100%;
        height:100%;
        border-radius:0.5rem;
        object-fit: cover;
    }
    .room .slide .image .price{
        position:absolute;
        top:2.5rem; left:2.5rem;
        background: var(--primary);
        color:var(--white);
        font-size:1.7rem;
        padding:0.5rem 1rem;
        border-radius:0.5rem;
        text-transform: lowercase;
    }
    .room .slide .image .fa-shopping-cart{
        position:absolute;
        top:2.5rem; right:2.5rem;
        height:4.5rem;
        width:4.5rem;
        line-height:4.5rem;
        text-align:center;
        font-size:2rem;
        background:var(--white);
        color:var(--black);
        border-radius:50%;
    }
    .room .slide .image .fa-shopping-cart:hover{
        background: var(--secondary);
        color:var(--white);
    }
    .room .slide .content{
        padding:2rem;
        padding-top:0;
    }
    .room .slide .content h3{
        font-size:2.5rem;
        color:var(--black);
    }
    .room .slide .content p{
        font-size:1.6rem;
        color:#6666;
        padding:.5rem 0;
        line-height: 1.5;
    }
    .room .slide .content .stars{
        padding:1rem 0.5rem;
    }
    .room .slide .content .stars i{
        font-size:1.7rem;
        color:var(--primary);
    }
    .services .heading{
        text-align: center;
    
        
    
    }
    .services .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
        gap:2rem;
    }
    .services .box-container .box{
        text-align:center;   
    }
    .services .box-container .box img{
        height:10rem;
        margin-bottom: .7rem;
        border-radius: 0.5rem;
    }
    .services .box-container .box h3{
        font-size: 1.7rem;
        color:var(--black);
        padding:.5rem 0;
    }
    .gallery .slide{
        height:30rem;
        position:relative;
        overflow:hidden;
    }
    .gallery .slide img{
        height:100%;
        width:100%;
        object-fit:cover;
    }
    .gallery .slide .icon{
        display:none;
        align-items: center;
        justify-content: center;
        position:absolute;
        top:0; left:0;
        z-index:10;
        height:100%;
        width:100%;
        background:rgba(0,0,0,0.5);
    }
    .gallery .slide .icon i{
        font-size: 6rem;
        color:var(--white);
    }
    .gallery .slide:hover .icon{
        display:flex;
    }
    .review{
        background-image: url("images/review.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        width:100%;
        height:40rem;
        position:relative;
        margin:10rem 0;
    }
    .review .review-slider{
        background:var(--secondary);
        padding:2rem;
        width:50%;
        height:160%;
        margin-top:-7rem;
        margin-right:60rem;
        padding-top:6%;
        color:var(--white);
        box-shadow:var(--box-shadow)
    }
    .review .slide{
        text-align:center;
    }
    .review .slide .heading{
        color: var(--white);
    }
    .review .slide i{
        font-size: 6rem;
        color:var(--primary);
    }
    .review .slide p{
        padding-bottom:1.5rem;
        padding-top:0.5rem;
        font-size: 1.5rem;
        line-height:1.8;
        color: var(--white);
    }
    .review .slide .user{
        display:flex;
        gap:2rem;
        align-items:center;
        justify-content:center;
        padding:1rem 0;
        border-radius: 0.5rem;
    }
    .review .slide .user img{
        height:7rem;
        width: 7rem;
        border-radius: 15%;
        object-fit:cover;
    }
    .review .slide .user h3{
        font-size: 2rem;
        color:var(--black);
        padding-bottom:1.5rem;
    }
    .review .slide .user i{
        font-size:1.3rem;
        color:var(--primary);
        padding-bottom:1.5rem
    }
    .faqs .row{
        display:flex;
        flex-wrap:wrap;
        gap:2rem;
        align-items:center;
    }
    .faqs .row .image{
        flex:1 1 40rem;
    }
    .faqs .row .content{
        flex:1 1 40rem;
    }
    .faqs .row .content .box{
        margin-top:2rem;
    }
    .faqs .row .content .box h3{
        font-size:2rem;
        color:var(--primary);
        padding:1.5rem;
        cursor: pointer;
    }
    .faqs .row .content .box p{
        font-size:1.6rem;
        padding:1.5rem 2rem;
        line-height: 2;
        color:var(--secondary);
        box-shadow:var(--box-shadow);
        display:none;
    }
    .faqs .row .content .box.active p{
        display:inline-block;
    }
    .faq .image img{
        width:100%;
    }
    .reservation form{
        padding:2rem;
        border: .2rem solid rgba(0,0,0,0.1);
        border-radius:1.5rem;
    }
    .reservation form .container{
        display:flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }
    .reservation form .container .box{
        flex: 1 1 40rem;
    }
    .reservation form .container .box p{
        font-size: 1.8rem;
        color: var(--primary);
    }
    .reservation form .container .box .input{
        font-size:1.8rem;
        width:100%;
        padding:1rem 0;
        margin:1rem 0;
        border-bottom: .2rem solid rgba(0,0,0,0.1);
        color: var(--black);
    }
    .footer{
        background: var(--secondary);
    }
    .footer .box-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        gap:1.5rem;
    }
    .footer .box-container .box h3{
        font-size:2.2rem;
        padding:1rem 0;
        color:var(--primary);
    }
    .footer .box-container .box a{
        font-size: 1.6rem;
        display:block;
        color:var(--white);
        padding:1rem 0;
    }
    .footer .box-container .box a i{
        color:var(--primary);
        padding-right: .5rem;
    }
    .footer .box-container .box a:hover{
        color:var(--primary);
    }
    .footer .share{
        padding-top: 2rem;
        text-align:center;
    }
    .footer .share a{
        color: var(--primary);
        font-size: 2rem;
        width:5rem;
        height:5rem;
        line-height: 5rem;
        border: radius 50%;
        border: .1rem solid var(--primary);
        margin:.3rem;
    }
    .footer .share a:hover{
        color:var(--white);
        background:var(--primary);
        transform:rotate(360deg);
    }
    .footer .credit{
        font-size:2rem;
        text-align:center;
        margin-top: 2.5rem;
        padding-top:2rem;
        border-top: rem solid rgba(0,0,0,0.3);
        color:var(--white);
    }    
    .footer .credit span{
        color:var(--primary);
    }
    @media (max-width:991px){
        html{
            font-size:55%;
        }
        .header{
            padding:2rem 3rem;
        }
    }
    @media (max-width:768px){
        #menu-btn{
            display:inline-block;
        }
        .header .navbar{
            position:absolute;
            top:110%;right:-110%;
            width:30rem;
            box-shadow: var(--box-shadow);
            background: var(--white);
            border-radius: .5rem;
        }
        .header .navbar.active{
            right:2rem;
            transition:.4s linear;
        }
        .header .navbar a{
            font-size:2rem;
            margin:2rem 2.5rem;
            display:block;
        }
        .home .slide .content{
            width:50rem;
        }
        .review .review-slider{
            width:100%;
            padding: 1rem;
            padding-top:15%;
        }
    }
    @media(max-width:768px){
        html{
            font-size:50%;
        }
        .home .slide .content{
            width:30rem
        }
        .home .slide .content h3{
            font-size:3rem;
        }
    }</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"  ><i class="fas fa-hotel"></i>Bhawan</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#faq">FAQ</a>
            <a href="#reservation" class="btn">Book Now</a>
        </nav> 
        <div id="menu-btn" class="fas fa-bars"></div>   
    </header>
    <section class="home" id="home" >
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background: url(images/home1.jpg) no-repeat;">
                    <div class="content">
                        <h3>Its where you enjoy to live</h3>
                        <a href="#" class="btn">Visit our offer</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url(images/home2.jpg) no-repeat;">
                    <div class="content">
                        <h3>Its where you enjoy to live</h3>
                        <a href="#" class="btn">Visit our offer</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background: url(images/home3.jpg) no-repeat;">
                    <div class="content">
                        <h3>Its where you enjoy to live</h3>
                        <a href="#" class="btn">Visit our offer</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="availability">
        <form action="">
            <div class="box">
                <p>checkout <span>*</span></p>
                <input type="date" class="input">
            </div>
            <div class="box">
                <p>adults<span>*</span></p>
                <select name="adults" id="" class="input">
                    <option value="1">1 adults</option>
                    <option value="2">2 adults</option>
                    <option value="3">3 adults</option>
                    <option value="4">4 adults</option>
                    <option value="5">5 adults</option>
                    <option value="6">6 adults</option>
                </select>
            </div>
            <div class="box">
                <p>children<span>*</span></p>
                <select name="child" id="" class="input">
                    <option value="1">1 child</option>
                    <option value="2">2 child</option>
                    <option value="3">3 child</option>
                    <option value="4">4 child</option>
                    <option value="5">5 child</option>
                    <option value="6">6 child</option>
                </select>
            </div>
            <div class="box">
                <p>rooms<span>*</span></p>
                <select name="rooms" id="" class="input">
                    <option value="1">1 room</option>
                    <option value="2">2 rooms</option>
                    <option value="3">3 rooms</option>
                    <option value="4">4 rooms</option>
                    <option value="5">5 rooms</option>
                    <option value="6">6 rooms</option>
                </select>
            </div>
            <input type="submit" value="check availability" class="btn">
        </form>
    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="image">
                <img src="images/home4.jpg" alt="">
            </div>
            <div class="content">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros tellus, imperdiet id sodales egestas, ullamcorper sit amet ex. Nullam ac est sit amet turpis ultrices tempor. Quisque aliquam velit id tellus commodo mollis. Sed tincidunt imperdiet eros a laoreet. In sapien tellus, auctor non blandit a, faucibus ut orci. Donec congue augue dolor, in sagittis lacus semper viverra. Etiam urna dolor, vehicula vel dictum et, euismod nec enim. Cras ut ultrices neque, at laoreet tortor. Nunc et massa id augue tincidunt pellentesque. Duis et leo sit amet neque elementum pulvinar et ut tellus. Aenean efficitur velit at metus lacinia dictum vitae in dui.</p>
                <p>Phasellus tincidunt est sapien, vestibulum condimentum sem lobortis non. Nulla semper a dolor ut tempor. Cras euismod condimentum faucibus. Curabitur nec venenatis risus. Nulla eu augue in dui faucibus finibus. Duis fringilla at mi at tincidunt. Nullam blandit tortor eget sollicitudin congue.</p>
            </div>
        </div>    
    </section>
    <section class="room" id="room">
        <h1 class="heading">Our Rooms</h1>
        <div class="swiper room-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <span class="price">$16.99/night</span>
                        <img src="images/room1.jpg" alt="">
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <div class="content">
                        <h3>Exclusive room</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros tellus, imperdiet id sodales egestas, ullamcorper sit amet ex. Nullam ac est sit amet turpis ultrices tempor.</p>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <span class="price">$16.99/night</span>
                        <img src="images/room2.jpg" alt="">
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <div class="content">
                        <h3>Exclusive room</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros tellus, imperdiet id sodales egestas, ullamcorper sit amet ex. Nullam ac est sit amet turpis ultrices tempor.</p>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <span class="price">$16.99/night</span>
                        <img src="images/room3.jpg" alt="">
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <div class="content">
                        <h3>Exclusive room</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros tellus, imperdiet id sodales egestas, ullamcorper sit amet ex. Nullam ac est sit amet turpis ultrices tempor.</p>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
           
           
                <div class="swiper-slide slide">
                    <div class="image">
                        <span class="price">$16.99/night</span>
                        <img src="images/room4.jpg" alt="">
                        <a href="" class="fas fa-shopping-cart"></a>
                    </div>
                    <div class="content">
                        <h3>Exclusive room</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eros tellus, imperdiet id sodales egestas, ullamcorper sit amet ex. Nullam ac est sit amet turpis ultrices tempor.</p>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="services">
        <h3 class="heading">OUR SERVICES</h3>
        <div class="box-container">
            <div class="box">
                <img src="images/swimming pool.jpg" aLT="">
                <h3>Swimming Pool</h3>
            </div>
            <div class="box">
                <img src="images/foodanddrink.jpeg" aLT="">
                <h3>Food & Drink</h3>
            </div>
            <div class="box">
                <img src="images/restaurant.jpg" aLT="">
                <h3>Restaurant</h3>
            </div>
            <div class="box">
                <img src="images/fitness.jpg" aLT="">
                <h3>Fitness</h3>
            </div>
            <div class="box">
                <img src="images/beauty spa.jpg" aLT="">
                <h3>Beauty spa</h3>
            </div>
            <div class="box">
                <img src="images/resort.jpg" aLT="">
                <h3>Resort</h3>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1 class="heading">Our Gallery</h1>
        <div class="swiper gallery-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="images/gallery1.jpg" alt="">
                    <div class="icon">
                        <i class="fas fa-magnifying-glass-plus"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/gallery2.jpg" alt="">
                    <div class="icon">
                        <i class="fas fa-magnifying-glass-plus"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/gallery3.jpg" alt="">
                    <div class="icon">
                        <i class="fas fa-magnifying-glass-plus"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/gallery4.jpg" alt="">
                    <div class="icon">
                        <i class="fas fa-magnifying-glass-plus"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/gallery5.jpg" alt="">
                    <div class="icon">
                        <i class="fas fa-magnifying-glass-plus"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/gallery6.jpg" alt="">
                    <div class="icon">
                        <i class="fas fa-magnifying-glass-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <h2 class="heading">client's Review </h2>
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="user">
                        <img src="images/review1.jpg" alt="">
                        <div class="user-info">
                            <h3>Vikas Bahl</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h2 class="heading">client's Review </h2>
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="user">
                        <img src="images/review2.jpg" alt="">
                        <div class="user-info">
                            <h3>Amit Tandon</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h2 class="heading">client's Review </h2>
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="user">
                        <img src="images/review3.jpg" alt="">
                        <div class="user-info">
                            <h3>Gaurav Sharma</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h2 class="heading">client's Review </h2>
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="user">
                        <img src="images/review4.jpg" alt="">
                        <div class="user-info">
                            <h3>Sammet Thakkar</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h2 class="heading">client's Review </h2>
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="user">
                        <img src="images/review5.jpg" alt="">
                        <div class="user-info">
                            <h3>Anup Biswa</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h2 class="heading">client's Review </h2>
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="user">
                        <img src="images/review6.jpg" alt="">
                        <div class="user-info">
                            <h3>Raghav Kumar</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <h2 class="heading">client's Review </h2>
                    <i class="fas fa-quote-right"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="user">
                        <img src="images/review7.jpg" alt="">
                        <div class="user-info">
                            <h3>Shakir Kumar</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="faqs" id="faq">
        <h1 class="heading">Frequently Asked Questions</h1>
        <div class="row">
            <div class="image">
                <img src="images/faq.png" alt="">
            </div>
            <div class="content">
                <div class="box active">
                    <h3>What are payment methods?</h3>
                    <p>There are many variations of passages of Lorem Ipsum availabbe therefore be careful and use the options with security and due precautions.</p>
                </div>
                <div class="box">
                    <h3>What are payment methods?</h3>
                    <p>There are many variations of passages of Lorem Ipsum availabbe therefore be careful and use the options with security and due precautions.</p>
                </div>
                <div class="box">
                    <h3>What are payment methods?</h3>
                    <p>There are many variations of passages of Lorem Ipsum availabbe therefore be careful and use the options with security and due precautions.</p>
                </div>
                <div class="box">
                    <h3>What are payment methods?</h3>
                    <p>There are many variations of passages of Lorem Ipsum availabbe therefore be careful and use the options with security and due precautions.</p>
                </div>
                <div class="box">
                    <h3>What are payment methods?</h3>
                    <p>There are many variations of passages of Lorem Ipsum availabbe therefore be careful and use the options with security and due precautions.</p>
                </div>
                <div class="box">
                    <h3>What are payment methods?</h3>
                    <p>There are many variations of passages of Lorem Ipsum availabbe therefore be careful and use the options with security and due precautions.</p>
                </div>

            </div>
        </div>
    </section>
    <section class="reservation" id="reservation">
        <h1 class="heading">Book Now</h1>
        <form action="">
            <div class="container">
                <div class="box">
                    <p>name<span>*</span></p>
                    <input type="text" class="input" placeholder="Your Name">
                </div>
                <div class="box">
                    <p>Email<span>*</span></p>
                    <input type="text" class="input" placeholder="Your Email">
                </div>
                <div class="box">
                    <p>Check in<span>*</span></p>
                    <input type="date" class="input">
                </div>
                <div class="box">
                    <p>Check out<span>*</span></p>
                    <input type="date" class="input">
                </div>
                <div class="box">
                    <p>adults <span>*</span></p>
                    <select name="adults" class="input">
                        <option value="1">1 adult</option>
                        <option value="2">2 adults</option>
                        <option value="3">3 adults</option>
                        <option value="4">4 adults</option>
                        <option value="5">5 adults</option>
                        <option value="6">6 adults</option>
                        <option value="7">7 adults</option>
                    </select>
                </div>
                <div class="box">
                    <p>children<span>*</span></p>
                    <select name="child" class="input">
                        <option value="1">1 child</option>
                        <option value="2">2 children</option>
                        <option value="3">3 children</option>
                        <option value="4">4 children</option>
                        <option value="5">5 children</option>
                        <option value="6">6 children</option>
                        <option value="7">7 children</option>
                    </select>
                </div>
                <div class="box">
                    <p>rooms <span>*</span></p>
                    <select name="rooms" class="input">
                        <option value="1">1 room</option>
                        <option value="2">2 rooms</option>
                        <option value="3">3 rooms</option>
                        <option value="4">4 rooms</option>
                        <option value="5">5 rooms</option>
                        <option value="6">6 rooms</option>
                        <option value="7">7 rooms</option>
                    </select>
                </div>
                <div class="box">
                    <p>room type<span>*</span></p>
                    <select name="type" class="input">
                        <option value="1">exclusive room</option>
                        <option value="2">family rooms</option>
                        <option value="3">daily rooms</option>
                        <option value="4">panoramic rooms</option>
                    </select>
                </div>
            </div>
            <input type="submit" value="check availability" class="btn">
        </form>
    </section>
    <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Contact info</h3>
                    <a href="#"><i class="fas fa-phone"></i>+123456789 </a>
                    <a href="#"><i class="fas fa-phone"></i>+987654321</a>
                    <a href="#"><i class="fas fa-envelope"></i>sk3922664@gmail.com</a>
                    <a href="#"><i class="fas fa-map"></i>New Delhi, India</a>
                </div>
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>About</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>rooms</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>gallery</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>reservation</a>
                </div>
                <div class="box">
                    <h3>Extra</h3>
                    <a href="#"><i class="fas fa-arrow-right"></i>Refund Policy</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>Refund Policy</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>Refund Policy</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>Refund Policy</a>
                    <a href="#"><i class="fas fa-arrow-right"></i>Refund Policy</a>
                </div>
            </div>
            <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
            </div>
            <div class="credit">&copy; copyright@2023 by <span>Saurav Kumar</span></div>
    </section>



    <script src="https://unpkg.com/swiper@10.3.0/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
